security.user.password=1234

spring.datasource.url=jdbc:mysql://127.8.154.2:3306/italent
spring.datasource.username=adminkgnI5Nk
spring.datasource.password=HiGAW1BJfshb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Testing mysql timeout problem
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
# end: testing mysql timeout problem

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/italent
#spring.datasource.username=root
#spring.datasource.password=123Root123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

server.port=8080
server.session.cookie.max-age=1000

multipart.max-file-size=1MB
multipart.max-request-size=1MB


